
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-diagnosis-netease-com-v1-abnormal
  failurePolicy: Fail
  name: mabnormal.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - abnormals
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-diagnosis-netease-com-v1-diagnoser
  failurePolicy: Fail
  name: mdiagnoser.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - diagnosers
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-diagnosis-netease-com-v1-informationcollector
  failurePolicy: Fail
  name: minformationcollector.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - informationcollectors
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-diagnosis-netease-com-v1-recoverer
  failurePolicy: Fail
  name: mrecoverer.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - recoverers

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-diagnosis-netease-com-v1-abnormal
  failurePolicy: Fail
  name: vabnormal.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - abnormals
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-diagnosis-netease-com-v1-diagnoser
  failurePolicy: Fail
  name: vdiagnoser.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - diagnosers
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-diagnosis-netease-com-v1-informationcollector
  failurePolicy: Fail
  name: vinformationcollector.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - informationcollectors
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-diagnosis-netease-com-v1-recoverer
  failurePolicy: Fail
  name: vrecoverer.kb.io
  rules:
  - apiGroups:
    - diagnosis.netease.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - recoverers
