apiVersion: diagnosis.netease.com/v1
kind: Diagnosis
metadata:
  name: java-profiler
spec:
  source: Custom
  profilers:
  - name: java-profiler
    type: InformationCollector
    java:
      type: MemoryAnalyzer
      hprofFilePath: /dump/heap.hprof
    timeoutSeconds: 60
    expirationSeconds: 300
  nodeName: my-node
