apiVersion: diagnosis.netease.com/v1
kind: OperationSet
metadata:
  name: information-collection
spec:
  adjacencyList:
  - id: 0
    to:
    - 1
    - 3
  - id: 1
    to:
    - 2
    operation: pod-collector
  - id: 2
    operation: process-collector
  - id: 3
    to:
    - 4
    operation: container-collector
  - id: 4
    operation: process-collector
