apiVersion: diagnosis.netease.com/v1
kind: Abnormal
metadata:
  name: process-collection
spec:
  source: Custom
  skipInformationCollection: false
  skipDiagnosis: true
  skipRecovery: true
  assignedInformationCollectors:
  - name: process-collector
    namespace: kube-diagnoser
