apiVersion: diagnosis.netease.com/v1
kind: Diagnosis
metadata:
  name: process-collection
spec:
  source: Custom
  assignedInformationCollectors:
  - name: process-collector
    namespace: kube-diagnoser
  nodeName: my-node
