apiVersion: diagnosis.netease.com/v1
kind: Diagnosis
metadata:
  name: signal-recovery
spec:
  source: Custom
  assignedRecoverers:
  - name: signal-recoverer
    namespace: kube-diagnoser
  nodeName: my-node
  context:
    signalRecovery:
    - pid: 1000
      signal: 10
