apiVersion: diagnosis.netease.com/v1
kind: Abnormal
metadata:
  name: systemd-collection
spec:
  source: Custom
  assignedInformationCollectors:
  - name: systemd-collector
    namespace: kube-diagnoser
  nodeName: my-node
  context:
    systemdUnitNameInformationContextKey:
    - "docker"
    - "kubelet"
    - ""
