apiVersion: diagnosis.netease.com/v1
kind: InformationCollector
metadata:
  name: container-collector
  namespace: kube-diagnoser
spec:
  ip: 0.0.0.0
  port: 8090
  path: /informationcollector/containercollector
  scheme: http
  timeoutSeconds: 60
