apiVersion: diagnosis.netease.com/v1
kind: Operation
metadata:
  name: dockerd-goroutine-collector
spec:
  processor:
    path: /processor/dockerdGoroutineCollector
    scheme: http
    timeoutSeconds: 60
