apiVersion: diagnosis.netease.com/v1
kind: Operation
metadata:
  name: docker-info-collector
spec:
  processor:
    path: /processor/dockerInfoCollector
    scheme: http
    timeoutSeconds: 60
