apiVersion: diagnosis.netease.com/v1
kind: InformationCollector
metadata:
  name: pod-collector
  namespace: kube-diagnoser
spec:
  path: /informationcollector/podcollector
  scheme: http
  timeoutSeconds: 60
