apiVersion: diagnosis.netease.com/v1
kind: Diagnoser
metadata:
  name: pod-disk-usage-diagnoser
  namespace: kube-diagnoser
spec:
  ip: 0.0.0.0
  port: "8090"
  path: /diagnoser/poddiskusagediagnoser
  scheme: http
  timeoutSeconds: 120
