apiVersion: diagnosis.netease.com/v1
kind: Diagnoser
metadata:
  name: pod-disk-usage-diagnoser
  namespace: kube-diagnoser
spec:
  path: /diagnoser/poddiskusagediagnoser
  scheme: http
  timeoutSeconds: 300
