apiVersion: diagnosis.netease.com/v1
kind: Operation
metadata:
  name: pod-detail-collector
spec:
  processor:
    path: /processor/podDetailCollector
    scheme: http
    timeoutSeconds: 60
