apiVersion: diagnosis.netease.com/v1
kind: InformationCollector
metadata:
  name: process-collector
  namespace: kube-diagnoser
spec:
  path: /informationcollector/processcollector
  scheme: http
  timeoutSeconds: 120
