apiVersion: diagnosis.netease.com/v1
kind: Recoverer
metadata:
  name: signal-recoverer
  namespace: kube-diagnoser
spec:
  ip: 0.0.0.0
  port: "8090"
  path: /recoverer/signalrecoverer
  scheme: http
  timeoutSeconds: 60
