apiVersion: v1
kind: Service
metadata:
  name: http-operation
  namespace: kube-diagnoser
spec:
  selector:
    operation: cache
    type: http
  ports:
  - name: http
    port: 80
    targetPort: 80
